// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a,b=b,out=h);
    And(a=a,b=b,out=d);
    Xor(a=h,b=c,out=sum);
    And(a=h,b=c,out=e);
    Or(a=e,b=d,out=carry);
}